<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 200px;
        margin: auto;
        background-color: silver;
        padding: 5px;
      }
      .button {
        float: left;
        height: 40px;
        width: 50px;
        vertical-align: middle;
        margin: 5px;
        background-color: gray;
        border-radius: 5px;
        color: white;
        text-align: center;
        cursor: pointer;
      }
      .button:hover {
        background-color: #333;
      }
      .butWide {
        height: 40px;
        width: 50px;
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 5px;
        background-color: gray;
        border-radius: 5px;
        color: white;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- your app code goes here -->

    <div class="container">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">0</div>
      <div class="button">+</div>
      <div class="button">-</div>
      <div style="clear: both"></div>
      <div class="butWide">=</div>
    </div>
    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
